REACT_APP_ALL_COUNTRIES_FOR_SELECT = https://countriesnow.space/api/v0.1/countries
REACT_APP_ALL_COUNTRIES_ALL_DATA = https://restcountries.com/v3.1/all
REACT_APP_SINGLE_COUNTRY = https://restcountries.com/v3.1/name